.panel__top-element {
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 5px;
}

.panel__grid-wrapper {
    display: grid;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows: 73px 340px 455px;
    gap: 28px;
    position: relative;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #e5e4e2;
    padding: 8px 15px;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
}

.statistics {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 6px;
}

.block-photo {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #e5e4e2;
}

.block1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.block2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.block3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.block4 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.block5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.block6 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
